AlgorithmicsApp/AlgorithmicsApp/Views/CourseContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AlgorithmicsApp.Models"
             x:Class="AlgorithmicsApp.Views.CourseContentPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:AlgorithmicsApp.ViewModels"
             Title="{Binding CourseName}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <RefreshView x:DataType="local:CourseContentViewModel" Command="{Binding LoadTheoryCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ListView
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            ItemsSource="{Binding TheoryList}"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.Behaviors>
                <xct:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding TheoryTappedCommand}"                
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Theory">
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="10" HasShadow="True">
                                <Label Text="{Binding Title}"/>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
</ContentPage>
