AlgorithmicsApp/AlgorithmicsApp/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AlgorithmicsApp.Models"
             x:Class="AlgorithmicsApp.Views.QuestionPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:AlgorithmicsApp.ViewModels"
             xmlns:math="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms"
             Title="{Binding QuestionTitle}">
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView x:DataType="local:QuestionViewModel" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ScrollView>
                <StackLayout>
                    <Label Text="{Binding Formulation}" HorizontalOptions="Center"/>
                    <!--<RefreshView x:DataType="local:QuestionViewModel" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
                        <CollectionView
                            ItemsSource="{Binding Answers}"
                            SelectedItems="{Binding SelectedAnswers, Mode=TwoWay}"
                            SelectionMode="Multiple"
                            x:Name="collectionView"
                            HeightRequest="{Binding CollectionViewHeightRequest}"
                            SelectionChanged="collectionView_SelectionChanged">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Answer">
                                    <StackLayout Padding="10">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter TargetName="frame" Property="Frame.BackgroundColor" Value="White"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter TargetName="frame" Property="Frame.BackgroundColor" Value="{DynamicResource MainColor}"/>
                                                        <Setter TargetName="label" Property="Label.TextColor" Value="White"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Frame CornerRadius="10" HasShadow="True" x:Name="frame" BackgroundColor="{Binding AnswerColor}">
                                            <Label x:Name="label" LineBreakMode="WordWrap" Text="{Binding Content}" />
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    <!--</RefreshView>-->
                    <Label x:Name="conditionLabel"/>
                    <Button x:Name="checkButton" Text="Проверить ответы" CornerRadius="10" Margin="10"
                            Command="{Binding CheckAnswersCommand}"/>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>