AlgorithmicsApp/AlgorithmicsApp/Views/TheoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AlgorithmicsApp.Models"
             x:Class="AlgorithmicsApp.Views.TheoryPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:AlgorithmicsApp.ViewModels"
             xmlns:math="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms"
             Title="{Binding TheoryTitle}"
             x:Name="TheoryPage1">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="nextButton" Text="Далее" Command="{Binding GoToNextPageCommand}"/>
        <ToolbarItem Text="Назад" Command="{Binding GoToPreviousPageCommand}"/>
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToCourseContentListCommand}" />
    </Shell.BackButtonBehavior>

    <RefreshView x:DataType="local:TheoryViewModel" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ListView
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            ItemsSource="{Binding TheoryContentList}"
            SelectionMode="None"
            SeparatorVisibility="None"
            x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Wrapper"> 
                    <ViewCell>
                        <StackLayout>
                            <ScrollView>
                                <math:TextView LaTeX="{Binding Formula}" FontSize="{Binding Source={x:Reference TheoryPage1},Path=BindingContext.FSize}" HeightRequest="{Binding HeightReq}"/>
                            </ScrollView>
                            <Label LineBreakMode="WordWrap" HeightRequest="{Binding LabelHeightReq}" HorizontalTextAlignment="End" Margin="15, 0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding BoldText}" FontAttributes="Bold"/>
                                        <Span Text="{Binding Text1}" FontSize="Small" FontAttributes="Italic"/>
                                        <Span x:Name="{Binding }" Text="{Binding Link.Text}" FontSize="Small" TextDecorations="Underline" FontAttributes="Italic" TextColor="Blue">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference TheoryPage1},Path=BindingContext.LinkTappedCommand}" CommandParameter="{Binding Link}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span Text="{Binding Text2}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>

</ContentPage> 
    