AlgorithmicsApp/AlgorithmicsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlgorithmicsApp.App"
             xmlns:math="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms">
    <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" />
        <ResourceDictionary>

            <Color x:Key="AnsColor">#30D158</Color>

            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <Style TargetType="{x:Type Grid}">
                <Setter Property="Padding"
                    Value="10" />
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding"
                    Value="10" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="{x:Type StackLayout}">
                <Setter Property="Spacing"
                    Value="0" />
            </Style>

            <Style TargetType="{x:Type math:TextView}">
                <Setter Property="TextColor"
                    Value="{DynamicResource FormulaTextColor}" />
                <Setter Property="Margin"
                        Value="15, 5" />
            </Style>

            <Style TargetType="{x:Type Span}">
                <Setter Property="FontSize"
                    Value="Small" />
                <Setter Property="TextColor"
                    Value="{DynamicResource LinkTextColor2}" />
            </Style>

            <Style x:Key="CoursesListView" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{DynamicResource ListViewBgColor}"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SelectionMode" Value="None"/>
                <Setter Property="SeparatorVisibility" Value="None"/>
            </Style>

            <Style x:Key="frameListView" TargetType="Frame">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BorderColor" Value="{DynamicResource TextColor2}"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>